# FaceLivenessDetection-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miniai/liveness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniai/liveness/: BitmapUtils.kt  BoundingBoxOverlay.kt  CameraActivity.kt  FrameAnalyser.kt  FrameInferface.kt  ImageRotator.java  SplashScreenActivity.java  UserActivity.kt  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniai/liveness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
